{
	'block': ['ycb/070-a_colored_wood_blocks', 'ycb/077_rubiks_cube', 'ycb/036_wood_block', 'ycb/061_foam_brick'],
	'book': ['pybullet/book_3', 'pybullet/book_2', 'pybullet/book_4', 'pybullet/book_5', 'pybullet/book_1'],
	'bottle_cosmetics': ['housecat/bottle-shampoo_doux', 'housecat/bottle-eres_soap', 'housecat/bottle-alcool_hands', 'housecat/bottle-inox_cleaner', 'housecat/bottle-sloth', 'housecat/bottle-mouthwash_meridol', 'ycb/006_mustard_bottle', 'pybullet/blue_moon', 'housecat/bottle-nivea', 'housecat/bottle-hg_meubeline', 'housecat/bottle-baby_cleansing_water', 'housecat/bottle-eres_inox', 'housecat/bottle-today', 'housecat/bottle-sanitizer_small_white', 'housecat/bottle-deodorant_spray', 'housecat/bottle-cleansing_lotion_small', 'housecat/bottle-avene_skincare', 'housecat/bottle-soupline', 'housecat/bottle-dettol_washing_machine', 'housecat/bottle-85_alcool'],
	'bottle_drinks': ['housecat/bottle-evian_frozen', 'housecat/bottle-v8_small', 'housecat/bottle-evian_red'],
	'bowl': ['pybullet/bowl', 'ycb/024_bowl', 'pybullet/doraemon_bowl', 'pybullet/yellow_bowl', 'pybullet/green_bowl'],
	'box_etc': ['housecat/box-kleenex', 'housecat/box-bbq', 'housecat/box-antikalk', 'housecat/box-egar_omega_3', 'housecat/box-garmin', 'housecat/box-proschmelz', 'housecat/box-lieqi', 'housecat/box-colgate', 'housecat/box-mc_cafe', 'housecat/box-principe', 'housecat/box-gift', 'housecat/box-bisolvon_sirup'],
	'box_snack': ['ycb/003_cracker_box', 'ycb/008_pudding_box', 'housecat/box-sultana_yo_fruit_render', 'ycb/009_gelatin_box', 'housecat/box-barilla', 'housecat/box-toffifee', 'housecat/box-corny', 'housecat/box-leibniz_choco', 'pybullet/pudding_box', 'housecat/box-ebly', 'pybullet/gelatin_box', 'pybullet/orion_pie', 'housecat/box-special_k', 'pybullet/cracker_box', 'housecat/box-koala', 'housecat/box-crunchy_muesli'],
	'can': ['housecat/can-concentrated_tiny', 'housecat/can-spam', 'housecat/can-cheakpeas', 'housecat/can-fanta', 'housecat/can-olive_anchois', 'housecat/can-meatball', 'ycb/002_master_chef_can', 'housecat/can-corned_beef', 'housecat/can-sheba_cat', 'housecat/can-corn_small', 'ycb/007_tuna_fish_can', 'housecat/can-target_beef', 'housecat/can-large_tuna', 'housecat/can-monster_blue', 'housecat/can-corn', 'housecat/can-fricadelles', 'housecat/can-monster', 'housecat/can-beer_delta', 'housecat/can-tuna_salad', 'housecat/can-hoegaarden', 'housecat/can-coke_small', 'housecat/can-redbull', 'ycb/001_chips_can', 'ycb/005_tomato_soup_can', 'housecat/can-small_tuna', 'housecat/can-concentrated_tall', 'ycb/010_potted_meat_can', 'housecat/can-kidney_beans'],
	'candy': ['pybullet/suger_2', 'pybullet/suger_3', 'pybullet/suger_1'],
	'clamp': ['ycb/050_medium_clamp', 'pybullet/small_clamp', 'pybullet/extra_large_clamp', 'ycb/052_extra_large_clamp', 'pybullet/large_clamp', 'ycb/051_large_clamp', 'pybullet/medium_clamp'],
	'cleanser': ['pybullet/cleanser', 'pybullet/magic_clean', 'pybullet/bleach_cleanser', 'ycb/021_bleach_cleanser'],
	'clear_box': ['pybullet/clear_box', 'pybullet/clear_box_1'],
	'conditioner': ['pybullet/conditioner'],
	'cup': ['ycb/065-f_cups', 'pybullet/yellow_cup', 'ycb/065-a_cups', 'housecat/cup-plastic_green_flowers', 'ycb/065-j_cups', 'ycb/065-g_cups', 'housecat/cup-teal_pattern_ikea', 'housecat/cup-green_actys', 'pybullet/orange_cup', 'housecat/cup-red_heart', 'pybullet/green_cup', 'ycb/065-h_cups', 'ycb/065-e_cups', 'housecat/cup-yellow_handle', 'housecat/cup-white_hogermann', 'housecat/cup-new_york_big', 'ycb/065-d_cups', 'ycb/065-i_cups', 'housecat/cup-green_handle', 'housecat/cup-new_york', 'ycb/025_mug', 'housecat/cup-red', 'housecat/cup-mc_cafe', 'ycb/065-b_cups', 'pybullet/mug', 'housecat/cup-grey_handle', 'pybullet/blue_cup', 'housecat/cup-yellow_white_border', 'ycb/065-c_cups', 'housecat/cup-white_whisker', 'housecat/cup-white_coffee_round_handle', 'housecat/cup-stanford'],
	'drill': ['ycb/035_power_drill', 'pybullet/phillips_screwdriver', 'pybullet/power_drill', 'pybullet/flat_screwdriver'],
	'fork': ['pybullet/fork', 'housecat/cutlery-fork_1_new', 'housecat/cutlery-fork_3_new', 'housecat/cutlery-fork_2_new', 'housecat/cutlery-fork_1'],
	'fruits': ['ycb/018_plum', 'ycb/012_strawberry', 'ycb/013_apple', 'pybullet/plastic_apple', 'pybullet/plastic_banana', 'pybullet/plastic_strawberry', 'ycb/014_lemon', 'ycb/015_peach', 'pybullet/plastic_orange', 'pybullet/plastic_pear', 'ycb/016_pear', 'ycb/017_orange', 'pybullet/plastic_lemon', 'ycb/011_banana', 'pybullet/plastic_plum', 'pybullet/plastic_peach'],
	'glass': ['housecat/glass-new_11', 'housecat/glass-new_7', 'housecat/glass-small', 'housecat/glass-new_1', 'housecat/glass-new_9', 'housecat/glass-new_8', 'housecat/glass-new_13', 'housecat/glass-new_10', 'housecat/glass-new_3', 'housecat/glass-small_4', 'housecat/glass-new_4', 'housecat/glass-new_6', 'housecat/glass-small_3', 'housecat/glass-new_12', 'housecat/glass-cocktail', 'housecat/glass-new_5', 'housecat/glass-new_2'],
	'glue': ['pybullet/glue_2', 'pybullet/glue_1'],
	'hammer': ['pybullet/mini_claw_hammer_1', 'ycb/048_hammer', 'pybullet/two_color_hammer'],
	'knife': ['housecat/cutlery-knife_3_new', 'housecat/cutlery-knife_1', 'housecat/cutlery-knife_1_new', 'pybullet/knife', 'housecat/cutlery-knife_2', 'housecat/cutlery-knife_2_new'],
	'marker': ['pybullet/small_marker', 'pybullet/black_marker', 'pybullet/blue_marker', 'pybullet/large_marker', 'pybullet/red_marker', 'ycb/040_large_marker'],
	'pitcher': ['pybullet/pitcher'],
	'remote': ['housecat/remote-jaxster', 'housecat/remote-tv_white_quelle', 'housecat/remote-toy', 'housecat/remote-japanese', 'housecat/remote-nvtc', 'housecat/remote-comfee', 'housecat/remote-grey', 'housecat/remote-jaxster_d1170', 'pybullet/remote_controller_2', 'housecat/remote-seki_care', 'housecat/remote-led_1', 'housecat/remote-seki_medium', 'housecat/remote-aircon_chunghop', 'housecat/remote-heitech', 'housecat/remote-led_2', 'housecat/remote-factory_svc', 'housecat/remote-thin_silver', 'pybullet/remote_controller_1', 'housecat/remote-black', 'housecat/remote-infini_fun', 'housecat/remote-silver'],
	'round_plate': ['pybullet/round_plate_2', 'pybullet/round_plate_3', 'pybullet/blue_plate', 'pybullet/round_plate_1', 'pybullet/plate', 'pybullet/round_plate_4', 'pybullet/grey_plate'],
	'scissors': ['pybullet/scissors', 'ycb/037_scissors'],
	'screwdriver': ['pybullet/phillips_screwdriver', 'pybullet/flat_screwdriver'],
	'shampoo': ['housecat/tube-shampoo_yellow', 'pybullet/shampoo'],
	'snack': ['pybullet/potato_chip_2', 'pybullet/potato_chip_3', 'pybullet/potato_chip_1'],
	'soap': ['pybullet/soap'],
	'soap_dish': ['pybullet/soap_dish'],
	'spoon': ['housecat/cutlery-spoon_1_new', 'housecat/cutlery-spoon_2', 'pybullet/spoon', 'housecat/cutlery-spoon_2_new', 'housecat/cutlery-spoon_1', 'housecat/cutlery-spoon_4_new', 'housecat/cutlery-spoon_3_new', 'housecat/cutlery-spoon_6_new', 'housecat/cutlery-spoon_5_new'],
	'square_plate': ['pybullet/square_plate_1', 'pybullet/square_plate_2', 'pybullet/square_plate_3', 'pybullet/square_plate_4'],
	'stapler': ['pybullet/stapler_2', 'pybullet/stapler_1'],
	'sugar_box': ['ycb/004_sugar_box', 'pybullet/sugar_box'],
	'teapot': ['housecat/teapot-ambition_brand', 'housecat/teapot-brown_small', 'housecat/teapot-white_black_line', 'housecat/teapot-white_was_brand', 'housecat/teapot-white_royal_norfolk', 'housecat/teapot-pale_pink', 'housecat/teapot-brown_chinese', 'housecat/teapot-new_chinese', 'housecat/teapot-white_small', 'housecat/teapot-white_rectangle', 'housecat/teapot-white_malacasa', 'housecat/teapot-white_floral', 'housecat/teapot-green_grass', 'housecat/teapot-wooden_color', 'housecat/teapot-white_rectangle_sprout', 'housecat/teapot-white_spherical', 'housecat/teapot-white_blue_cone_top', 'housecat/teapot-blue_floral', 'housecat/teapot-big_white_floral'],
	'timer': ['ycb/076_timer'],
	'toothpaste': ['housecat/tube-toothpaste_signal_kids_bio', 'pybullet/toothpaste_1'],
	'tray': ['pybullet/doraemon_plate'],
	'tube': ['housecat/tube-baby_nivea_spf', 'housecat/tube-baby_nivea_comfort', 'housecat/tube-bb_cream', 'housecat/tube-cleanser_white', 'housecat/tube-skincare_hydralist', 'housecat/tube-shoe_polish', 'housecat/tube-mdf_filler', 'housecat/tube-perfax', 'housecat/tube-kiwi', 'housecat/tube-wipp', 'housecat/tube-signal_pokemon', 'housecat/tube-skincare_provencale', 'housecat/tube-hansaplast_gel', 'housecat/tube-signal', 'housecat/tube-wasabi', 'housecat/tube-creme_yellow'],
}