{
	'block': ['070-a_colored_wood_blocks', '061_foam_brick', '077_rubiks_cube', '036_wood_block'],
	'book': ['book_1', 'book_3', 'book_2', 'book_5', 'book_4'],
	'bottle_cosmetics': ['bottle-eres_soap', 'bottle-shampoo_doux', 'bottle-cleansing_lotion_small', 'blue_moon', 'bottle-baby_cleansing_water', 'bottle-alcool_hands', 'bottle-sanitizer_small_white', 'bottle-soupline', 'bottle-nivea', 'bottle-85_alcool', 'bottle-today', 'bottle-eres_inox', 'bottle-inox_cleaner', '006_mustard_bottle', 'bottle-avene_skincare', 'bottle-hg_meubeline', 'bottle-dettol_washing_machine', 'bottle-sloth', 'bottle-deodorant_spray', 'bottle-mouthwash_meridol'],
	'bottle_drinks': ['bottle-v8_small', 'bottle-evian_red', 'bottle-evian_frozen'],
	'bowl': ['bowl', '024_bowl', 'green_bowl', 'yellow_bowl', 'doraemon_bowl'],
	'box_etc': ['box-colgate', 'box-garmin', 'box-proschmelz', 'box-bbq', 'box-kleenex', 'box-gift', 'box-lieqi', 'box-egar_omega_3', 'box-bisolvon_sirup', 'box-principe', 'box-antikalk', 'box-mc_cafe'],
	'box_snack': ['box-koala', 'box-special_k', 'box-sultana_yo_fruit_render', '003_cracker_box', 'box-crunchy_muesli', 'box-barilla', 'gelatin_box', 'box-ebly', 'box-toffifee', 'orion_pie', 'cracker_box', 'box-corny', '009_gelatin_box', 'pudding_box', 'box-leibniz_choco', '008_pudding_box'],
	'can': ['can-large_tuna', '010_potted_meat_can', 'can-coke_small', 'can-cheakpeas', 'can-corned_beef', 'can-target_beef', 'can-meatball', 'can-tuna_salad', 'can-sheba_cat', 'can-beer_delta', 'can-corn_small', '002_master_chef_can', 'can-redbull', 'can-kidney_beans', 'can-monster_blue', 'can-monster', '007_tuna_fish_can', '001_chips_can', 'can-olive_anchois', 'can-small_tuna', 'can-concentrated_tall', 'can-hoegaarden', 'can-fricadelles', 'can-spam', 'can-concentrated_tiny', '005_tomato_soup_can', 'can-corn', 'can-fanta'],
	'candy': ['suger_1', 'suger_3', 'suger_2'],
	'clamp': ['050_medium_clamp', 'small_clamp', '052_extra_large_clamp', 'medium_clamp', 'large_clamp', 'extra_large_clamp', '051_large_clamp'],
	'cleanser': ['magic_clean', 'cleanser', '021_bleach_cleanser', 'bleach_cleanser'],
	'clear_box': ['clear_box', 'clear_box_1'],
	'conditioner': ['conditioner'],
	'cup': ['orange_cup', 'cup-white_coffee_round_handle', 'cup-red_heart', '065-c_cups', '065-b_cups', 'cup-grey_handle', 'green_cup', '065-i_cups', '065-h_cups', '065-d_cups', '065-e_cups', 'cup-mc_cafe', 'cup-new_york', 'cup-yellow_white_border', 'blue_cup', 'cup-white_whisker', '065-j_cups', 'cup-yellow_handle', 'cup-teal_pattern_ikea', '065-a_cups', '025_mug', 'yellow_cup', 'cup-green_handle', 'cup-plastic_green_flowers', 'cup-stanford', 'cup-new_york_big', 'cup-white_hogermann', 'mug', 'cup-green_actys', '065-g_cups', '065-f_cups', 'cup-red'],
	'drill': ['power_drill', '035_power_drill', 'phillips_screwdriver', 'flat_screwdriver'],
	'fork': ['cutlery-fork_1_new', 'cutlery-fork_3_new', 'cutlery-fork_1', 'fork', 'cutlery-fork_2_new'],
	'fruits': ['plastic_strawberry', 'plastic_apple', '017_orange', '014_lemon', '013_apple', '016_pear', 'plastic_lemon', '012_strawberry', 'plastic_orange', 'plastic_pear', 'plastic_peach', '011_banana', 'plastic_banana', '018_plum', '015_peach', 'plastic_plum'],
	'glass': ['glass-new_6', 'glass-new_7', 'glass-small_4', 'glass-new_5', 'glass-new_4', 'glass-new_1', 'glass-new_3', 'glass-small_3', 'glass-new_2', 'glass-new_10', 'glass-new_9', 'glass-new_8', 'glass-new_11', 'glass-new_13', 'glass-new_12', 'glass-cocktail', 'glass-small'],
	'glue': ['glue_2', 'glue_1'],
	'hammer': ['048_hammer', 'mini_claw_hammer_1', 'two_color_hammer'],
	'knife': ['cutlery-knife_2_new', 'cutlery-knife_1', 'cutlery-knife_2', 'cutlery-knife_3_new', 'cutlery-knife_1_new', 'knife'],
	'marker': ['040_large_marker', 'red_marker', 'blue_marker', 'black_marker', 'large_marker', 'small_marker'],
	'pitcher': ['pitcher'],
	'remote': ['remote-seki_care', 'remote-led_2', 'remote-infini_fun', 'remote-seki_medium', 'remote-thin_silver', 'remote-factory_svc', 'remote-led_1', 'remote-silver', 'remote-aircon_chunghop', 'remote-heitech', 'remote-toy', 'remote-comfee', 'remote-japanese', 'remote_controller_2', 'remote-grey', 'remote-jaxster', 'remote_controller_1', 'remote-tv_white_quelle', 'remote-black', 'remote-jaxster_d1170', 'remote-nvtc'],
	'round_plate': ['blue_plate', 'grey_plate', 'round_plate_2', 'round_plate_3', 'round_plate_1', 'round_plate_4', 'plate'],
	'scissors': ['scissors', '037_scissors'],
	'screwdriver': ['phillips_screwdriver', 'flat_screwdriver'],
	'shampoo': ['shampoo', 'tube-shampoo_yellow'],
	'snack': ['potato_chip_3', 'potato_chip_2', 'potato_chip_1'],
	'soap': ['soap'],
	'soap_dish': ['soap_dish'],
	'spoon': ['cutlery-spoon_5_new', 'spoon', 'cutlery-spoon_4_new', 'cutlery-spoon_6_new', 'cutlery-spoon_2_new', 'cutlery-spoon_3_new', 'cutlery-spoon_1_new', 'cutlery-spoon_2', 'cutlery-spoon_1'],
	'square_plate': ['square_plate_4', 'square_plate_2', 'square_plate_3', 'square_plate_1'],
	'stapler': ['stapler_2', 'stapler_1'],
	'sugar_box': ['004_sugar_box', 'sugar_box'],
	'teapot': ['teapot-white_rectangle_sprout', 'teapot-ambition_brand', 'teapot-white_blue_cone_top', 'teapot-white_spherical', 'teapot-white_rectangle', 'teapot-white_floral', 'teapot-pale_pink', 'teapot-white_black_line', 'teapot-white_malacasa', 'teapot-new_chinese', 'teapot-big_white_floral', 'teapot-brown_small', 'teapot-white_royal_norfolk', 'teapot-wooden_color', 'teapot-blue_floral', 'teapot-green_grass', 'teapot-white_small', 'teapot-white_was_brand', 'teapot-brown_chinese'],
	'timer': ['076_timer'],
	'toothpaste': ['tube-toothpaste_signal_kids_bio', 'toothpaste_1'],
	'tray': ['doraemon_plate'],
	'tube': ['tube-cleanser_white', 'tube-skincare_provencale', 'tube-wasabi', 'tube-creme_yellow', 'tube-bb_cream', 'tube-mdf_filler', 'tube-kiwi', 'tube-wipp', 'tube-baby_nivea_comfort', 'tube-signal', 'tube-shoe_polish', 'tube-perfax', 'tube-signal_pokemon', 'tube-baby_nivea_spf', 'tube-hansaplast_gel', 'tube-skincare_hydralist'],
	'wrench': [],
}