{
	'airplane': ['ycb/072-a_toy_airplane', 'ycb/072-b_toy_airplane', 'ycb/072-c_toy_airplane', 'ycb/072-d_toy_airplane', 'ycb/072-e_toy_airplane', 'ycb/072-f_toy_airplane', 'ycb/072-g_toy_airplane', 'ycb/072-h_toy_airplane', 'ycb/072-i_toy_airplane', 'ycb/072-j_toy_airplane', 'ycb/072-k_toy_airplane']
	'ball': ['ycb/053_mini_soccer_ball', 'ycb/054_softball', 'ycb/055_baseball', 'ycb/056_tennis_ball', 'ycb/057_racquetball', 'ycb/058_golf_ball']
	'block': ['ycb/036_wood_block', 'ycb/061_foam_brick', 'ycb/062_dice', 'ycb/070-a_colored_wood_blocks', 'ycb/077_rubiks_cube']
	'book': ['pybullet/book_1', 'pybullet/book_2', 'pybullet/book_3', 'pybullet/book_4', 'pybullet/book_5']
	'book_holder': ['pybullet/book_holder_1', 'pybullet/book_holder_2', 'pybullet/book_holder_3']
	'bottle': ['ycb/006_mustard_bottle', 'ycb/022_windex_bottle', 'housecat/bottle-85_alcool', 'housecat/bottle-alcool_hands', 'housecat/bottle-avene_skincare', 'housecat/bottle-baby_cleansing_water', 'housecat/bottle-cleansing_lotion_small', 'housecat/bottle-deodorant_spray', 'housecat/bottle-dettol_washing_machine', 'housecat/bottle-eres_inox', 'housecat/bottle-eres_soap', 'housecat/bottle-evian_frozen', 'housecat/bottle-evian_red', 'housecat/bottle-hg_meubeline', 'housecat/bottle-inox_cleaner', 'housecat/bottle-mouthwash_meridol', 'housecat/bottle-nivea', 'housecat/bottle-sanitizer_small_white', 'housecat/bottle-shampoo_doux', 'housecat/bottle-sloth', 'housecat/bottle-soupline', 'housecat/bottle-today', 'housecat/bottle-v8_small']
	'bowl': ['pybullet/bowl', 'pybullet/yellow_bowl', 'pybullet/green_bowl', 'pybullet/doraemon_bowl', 'ycb/024_bowl']
	'box': ['pybullet/gelatin_box', 'pybullet/pudding_box', 'pybullet/cracker_box', 'ycb/003_cracker_box', 'ycb/008_pudding_box', 'ycb/009_gelatin_box', 'housecat/box-antikalk', 'housecat/box-barilla', 'housecat/box-bbq', 'housecat/box-bisolvon_sirup', 'housecat/box-colgate', 'housecat/box-corny', 'housecat/box-crunchy_muesli', 'housecat/box-ebly', 'housecat/box-egar_omega_3', 'housecat/box-garmin', 'housecat/box-gift', 'housecat/bix-iglo', 'housecat/box-kleenex', 'housecat/box-koala', 'housecat/box-leibniz_choco', 'housecat/box-lieqi', 'housecat/box-mc_cafe', 'housecat/box-principe', 'housecat/box-proschmelz', 'housecat/box-special_k', 'housecat/box-sultana_yo_fruit_render', 'housecat/box-toffifee', 'housecat/box-wasabi']
	'can': ['ycb/001_chips_can', 'ycb/002_master_chef_can', 'ycb/005_tomato_soup_can', 'ycb/007_tuna_fish_can', 'ycb/010_potted_meat_can', 'housecat/can-beer_delta', 'housecat/can-cheakpeas', 'housecat/can-coke_small', 'housecat/can-concentrated_tall', 'housecat/can-concentrated_tiny', 'housecat/can-corned_beef', 'housecat/can-corn_small', 'housecat/can-corn', 'housecat/can-fanta', 'housecat/can-fricadelles', 'housecat/can-hoegaarden', 'housecat/can-kidney_beans', 'housecat/can-large_tuna', 'housecat/can-meatball', 'housecat/can-monster_blue', 'housecat/can-monster', 'housecat/can-olive_anchois', 'housecat/can-redbull', 'housecat/can-sheba_cat', 'housecat/can-small_tuna', 'housecat/can-spam', 'housecat/can-target_beef', 'housecat/can-tuna_salad']
	'clamp': ['pybullet/small_clamp', 'pybullet/medium_clamp', 'pybullet/large_clamp', 'pybullet/extra_large_clamp', 'ycb/049_small_clamp', 'ycb/050_medium_clamp', 'ycb/051_large_clamp', 'ycb/052_extra_large_clamp']
	'cleanser': ['pybullet/cleanser', 'pybullet/bleach_cleanser', 'pybullet/magic_clean', 'ycb/021_bleach_cleanser']
	'clear_box': ['pybullet/clear_box', 'pybullet/clear_box_1', 'pybullet/clear_box_2']
	'conditioner': ['pybullet/conditioner']
	'cup': ['pybullet/yellow_cup', 'pybullet/blue_cup', 'pybullet/green_cup', 'pybullet/orange_cup', 'pybullet/mug', 'ycb/025_mug', 'ycb/065-a_cups', 'ycb/065-b_cups', 'ycb/065-c_cups', 'ycb/065-d_cups', 'ycb/065-e_cups', 'ycb/065-f_cups', 'ycb/065-g_cups', 'ycb/065-h_cups', 'ycb/065-i_cups', 'ycb/065-j_cups', 'housecat/cup-green_actys', 'housecat/cup-green_handle', 'housecat/cup-grey_handle', 'housecat/cup-mc_cafe', 'housecat/cup-new_york_big', 'housecat/cup-new_york', 'housecat/cup-plastic_green_flowers', 'housecat/cup-red_heart', 'housecat/cup-red', 'housecat/cup-stanford', 'housecat/cup-teal_pattern_ikea', 'housecat/cup-white_coffee_round_handle', 'housecat/cup-white_hogermann', 'housecat/cup-white_whisker', 'housecat/cup-yellow_handle', 'housecat/cup-yellow_white_border']
	'drill': ['pybullet/flat_screwdriver', 'pybullet/phillips_screwdriver', 'pybullet/power_drill', 'ycb/035_power_drill']
	'etc': ['pybullet/repellent', 'pybullet/blue_moon', 'pybullet/poker_1', 'pybullet/pen_container_1', 'pybullet/pitcher', 'pybullet/orion_pie', 'pybullet/plate_holder', 'pybullet/correction_fluid', 'ycb/019_pitcher_base', 'ycb/026_sponge', 'ycb/033_spatula', 'ycb/038_padlock', 'ycb/039_key', 'ycb/059_chain', 'ycb/071_nine_hole_peg_test']
	'fork': ['pybullet/fork', 'ycb/030_fork', 'housecat/cutlery-fork_1_new', 'housecat/cutlery-fork_1', 'housecat/cutlery-fork_2_new', 'housecat/cutlery-fork_3_new']
	'fruits': ['pybullet/plastic_peach', 'pybullet/plastic_pear', 'pybullet/plastic_plum', 'pybullet/plastic_lemon', 'pybullet/plastic_strawberry', 'pybullet/plastic_apple', 'pybullet/plastic_banana', 'pybullet/plastic_orange', 'ycb/011_banana', 'ycb/012_strawberry', 'ycb/013_apple', 'ycb/014_lemon', 'ycb/015_peach', 'ycb/016_pear', 'ycb/017_orange', 'ycb/018_plum']
	'glass': ['ycb/023_wine_glass', 'housecat/glass-cocktail', 'housecat/glass-new_1', 'housecat/glass-new_2', 'housecat/glass-new_3', 'housecat/glass-new_4', 'housecat/glass-new_5', 'housecat/glass-new_6', 'housecat/glass-new_7', 'housecat/glass-new_8', 'housecat/glass-new_9', 'housecat/glass-new_10', 'housecat/glass-new_11', 'housecat/glass-new_12', 'housecat/glass-new_13', 'housecat/glass-small', 'housecat/glass-small_3', 'housecat/glass-small_4']
	'glue': ['pybullet/glue_1', 'pybullet/glue_2']
	'hammer': ['pybullet/two_color_hammer', 'pybullet/mini_claw_hammer_1', 'ycb/048_hammer']
	'knife': ['pybullet/knife', 'ycb/032_knife', 'housecat/cutlery-knife_1_new', 'housecat/cutlery-knife_1', 'housecat/cutlery-knife_2_new', 'housecat/cutlery-knife_2', 'housecat/cutlery-knife_3_new']
	'lego': ['ycb/073-a_lego_duplo', 'ycb/073-b_lego_duplo', 'ycb/073-c_lego_duplo', 'ycb/073-d_lego_duplo', 'ycb/073-e_lego_duplo', 'ycb/073-f_lego_duplo', 'ycb/073-g_lego_duplo', 'ycb/073-h_lego_duplo', 'ycb/073-i_lego_duplo', 'ycb/073-j_lego_duplo', 'ycb/073-k_lego_duplo', 'ycb/073-l_lego_duplo', 'ycb/073-m_lego_duplo']
	'marbles': ['ycb/063-a_marbles', 'ycb/063-b_marbles', 'ycb/063-c_marbles', 'ycb/063-d_marbles', 'ycb/063-f_marbles']
	'marker': ['pybullet/red_marker', 'pybullet/black_marker', 'pybullet/blue_marker', 'pybullet/large_marker', 'pybullet/small_marker', 'ycb/040_large_marker', 'ycb/041_small_marker']
	'remote': ['pybullet/remote_controller_1', 'pybullet/remote_controller_2', 'housecat/remote-aircon_chunghop', 'housecat/remote-black', 'housecat/remote-comfee', 'housecat/remote-factory_svc', 'housecat/remote-grey', 'housecat/remote-heitech', 'housecat/remote-infini_fun', 'housecat/remote-japanese', 'housecat/remote-jaxster_d1170', 'housecat/remote-jaxster', 'housecat/remote-led_1', 'housecat/remote-led_2', 'housecat/remote-nvtc', 'housecat/remote-seki_care', 'housecat/remote-seki_medium', 'housecat/remote-silver', 'housecat/remote-thin_silver', 'housecat/remote-toy', 'housecat/remote-tv_white_quelle']
	'round_plate': ['pybullet/round_plate_1', 'pybullet/round_plate_2', 'pybullet/round_plate_3', 'pybullet/round_plate_4', 'pybullet/plate', 'pybullet/blue_plate', 'pybullet/doraemon_plate', 'pybullet/grey_plate', 'ycb/029_plate']
	'scissors': ['pybullet/scissors', 'ycb/037_scissors']
	'screwdriver': ['ycb/043_phillips_screwdriver', 'ycb/044_flat_screwdriver']
	'shampoo': ['pybullet/shampoo', 'housecat/tube-shampoo_yellow']
	'shoe': ['housecat/shoe-aqua_cyan_right', 'housecat/shoe-asifn_yellow_right', 'housecat/shoe-blue_75_right', 'housecat/shoe-cat_grey_sandal_right', 'housecat/shoe-crocs_pink_sandal_right', 'housecat/shoe-crocs_white_cyan_right', 'housecat/shoe-crocs_yellow_sandal_right', 'housecat/shoe-fashy_white_right', 'housecat/shoe-frog_right', 'housecat/shoe-green_viva_sandal_right', 'housecat/shoe-hummel_green_sandal_right', 'housecat/shoe-magenta_holes_right', 'housecat/shoe-pink_black_sandal_right', 'housecat/shoe-pink_tiny_crocs_right', 'housecat/shoe-sky_blue_250_right', 'housecat/shoe-sky_blue_holes_right', 'housecat/shoe-skyblue_leda_right', 'housecat/shoe-sky_blue_striped_right', 'housecat/shoe-votte_sandale', 'housecat/shoe-white_black_buckles', 'housecat/shoe-white_viva_sandal_right']
	'snack': ['pybullet/potato_chip_1', 'pybullet/potato_chip_2', 'pybullet/potato_chip_3']
	'soap': ['pybullet/soap']
	'soap_dish': ['pybullet/soap_dish']
	'spoon': ['pybullet/spoon', 'ycb/031_spoon', 'housecat/cutlery-spoon_1_new', 'housecat/cutlery-spoon_1', 'housecat/cutlery-spoon_2_new', 'housecat/cutlery-spoon_2', 'housecat/cutlery-spoon_3_new', 'housecat/cutlery-spoon_4_new', 'housecat/cutlery-spoon_5_new', 'housecat/cutlery-spoon_6_new']
	'square_plate': ['pybullet/square_plate_1', 'pybullet/square_plate_2', 'pybullet/square_plate_3', 'pybullet/square_plate_4']
	'stapler': ['pybullet/stapler_1', 'pybullet/stapler_2']
	'sugar': ['pybullet/suger_1', 'pybullet/suger_2', 'pybullet/suger_3', 'pybullet/sugar_box', 'ycb/004_sugar_box']
	'tea_box': ['pybullet/pink_tea_box', 'pybullet/lipton_tea', 'pybullet/blue_tea_box']
	'teapot': ['housecat/teapot-ambition_brand', 'housecat/teapot-big_white_floral', 'housecat/teapot-blue_floral', 'housecat/teapot-brown_chinese', 'housecat/teapot-brown_small', 'housecat/teapot-green_grass', 'housecat/teapot-new_chinese', 'housecat/teapot-pale_pink', 'housecat/teapot-white_black_line', 'housecat/teapot-white_blue_cone_top', 'housecat/teapot-white_floral', 'housecat/teapot-white_malacasa', 'housecat/teapot-white_rectangle_sprout', 'housecat/teapot-white_rectangle', 'housecat/teapot-white_royal_norfolk', 'housecat/teapot-white_small', 'housecat/teapot-white_spherical', 'housecat/teapot-white_was_brand', 'housecat/teapot-wooden_color']
	'toothpaste': ['pybullet/toothpaste_1', 'housecat/tube-toothpaste_signal_kids_bio']
	'tube': ['housecat/tube-baby_nivea_comfort', 'housecat/tube-baby_nivea_spf', 'housecat/tube-bb_cream', 'housecat/tube-cleanser_white', 'housecat/tube-creme_yellow', 'housecat/tube-hansaplast_gel', 'housecat/tube-kiwi', 'housecat/tube-mdf_filler', 'housecat/tube-perfax', 'housecat/tube-shoe_polish', 'housecat/tube-signal_pokemon', 'housecat/tube-signal', 'housecat/tube-skincare_hydralist', 'housecat/tube-skincare_provencale', 'housecat/tube-wasabi', 'housecat/tube-wipp']
	'wrench': ['ycb/042_adjustable_wrench']
}